# REACT_APP_URL =https://himalayan.aqualeafitsol.com/
# REACT_APP_HOST_IMAGE = https://admin.himalayan.aqualeafitsol.com/
# REACT_APP_HOST_API = https://admin.himalayan.aqualeafitsol.com/api/
REACT_APP_URL = https://himalayantour.aqualeafitsol.com/
REACT_APP_HOST_IMAGE = https://tour.pritamb.aqualeafitsol.com/
REACT_APP_HOST_API = https://tour.pritamb.aqualeafitsol.com/api/
REACT_APP_PAYPAL_CLIENT_ID = AUhP8WvwwWqU31dQgDVfN0by8FH4ax0r8I7_xfPjYr6fFcWtiw1PuzO9e6vgfNbmYnU8Wvyf54MeQPhy